<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            body {
                background-color: #13adcc;
            }

            h1 {
                font-size: 32px;
                padding: 20px;
            }

            .box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 48px;
                height: 48px;
            }

            .box img {
                width: 48px;
                height: 48px;
            }
        </style>

        <script>
            window.onload = () => {
                const h1 = document.querySelector("h1");
                const box = document.querySelector(".box");

                let x = 0;
                let y = 0;
                let targetX = 0;
                let targetY = 0;
                let speed = 0.1;

                window.addEventListener("mousemove", (event) => {
                    console.log(event);

                    // pageY: 페이지 기준
                    // clientY: 브라우저 기준

                    x = event.pageX;
                    y = event.pageY;

                    h1.innerText = `x : ${event.pageX}, y : ${event.pageY}`;
                });

                const loop = () => {
                    // console.log(1);

                    targetX += (x - targetX) * speed;
                    targetY += (y - targetY) * speed;

                    box.style.top = targetY.toFixed(2) + "px";
                    box.style.left = targetX.toFixed(2) + "px";

                    window.requestAnimationFrame(loop);
                };
                loop();
            };
        </script>
    </head>
    <body>
        <h1>test</h1>
        <div class="box">
            <img src="./butterfly.gif" alt="" />
        </div>
    </body>
</html>
